#dialogueBox {
  position:absolute;
  bottom:0; left:0;
  width:100%;
  background:#000a;
  color:white;
  padding:20px;
  font-size:20px;
  border-top:3px solid #fff;
}
.hidden {display:none;}

#glitchEffect{
  position:fixed;
  top:0; left:0;
  width:100%; height:100%;
  background:url('data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==');
  animation: glitch 0.2s infinite;
}

@keyframes glitch{
  0%{transform:translate(0,0);}
  20%{transform:translate(5px,-5px);}
  40%{transform:translate(-5px,5px);}
  60%{transform:translate(5px,5px);}
  80%{transform:translate(-5px,-5px);}
  100%{transform:translate(0,0);}
}
